*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    transition: 0.5s;
}
 .sec-bg{
    background-image: url('/img/background4.jpg');
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    position: relative;
    max-width: 250px;
    filter: brightness(120%);
}
header ul{
    position: relative;
    display: flex;
}
header ul li{
    list-style: none;
}
header ul li a{
    display: inline-block;
    color: rgb(12, 12, 12);
    font-weight: 400;
    margin-left: 30px;
    text-decoration: none;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 25px;
}

.sci{
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sci li{
    list-style: none;
}
.sci li a{
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.6);
}

.sec-bg2{

    padding-left: 80px;
}

.container{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.container2{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.title h2{
    color: rgb(0, 0, 0);
    font-size: 60px;
    text-transform: uppercase;
    font-family: 'Arvo', serif;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 20px;

}

.card{
    height: 170px;
    width: 200px;
    background: white;
    margin: 0 15px;
    transition: 0.4s;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
    border-radius: 5px;
    position: relative;
    z-index: 1;
    background: inherit;
    overflow: hidden;
}
.card:before {
    content: "";
    position: absolute;
    background: inherit;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    filter: blur(10px);
    margin: -20px;
    }

    .card:hover{
        transform: scale(1.1);
    }
    
.card .img{
    height: 130px;
    width: 100%;
}

.card .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.card .img .btn {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: rgba(85, 85, 85, 0.3);
    color: rgb(0, 0, 0);
    font-size: 18px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Comfortaa', cursive;
  }
  
  .card .img :hover {
    background-color: rgba(209, 209, 209, 0.7);
    filter: brightness(110%);
 
  }

.card .top-text{
    padding: 5px;
    text-align: center;
}
.card .top-text .name{
    font-size: 25px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-family: 'Arvo', serif;
}

.pagination {
    margin-left: 680px;
    display: inline-block;
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    font-size: 20px;
    line-height: 1em;
    text-transform: uppercase;
    font-family: 'Arvo', serif;
    margin-top: 50px;
    text-decoration: none;
    margin-left: 10px;
    transition: background-color .3s;
  
  }
  
  .pagination a.active {
    background-color: #97DBAE;
    color: rgb(0, 0, 0);
  }
  
  .pagination a:hover:not(.active) {
      background-color: #F4BBBB;
    }

footer p{
    display: flex;
    justify-content: center;
    color: #fff;
    font-family: 'Arvo', serif;
    background-color: black;
    font-size: small;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%;
    display: flex;
    align-items: center;
  }